[metadata]
name = enviworld_list
summary = enviworld_list: program get information of english words list.

[files]
packages =
    EnViWord_list

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
    envi-convert = EnViWord_list.convert_envi_word_list:main